\documentclass[journal,12pt,twocolumn]{IEEEtran}
%
\usepackage{setspace}
\usepackage{gensymb}
%\doublespacing
\singlespacing


%\usepackage{amssymb}
%\usepackage{relsize}
\usepackage[cmex10]{amsmath}
%\usepackage{amsthm}
%\interdisplaylinepenalty=2500
%\savesymbol{iint}
%\usepackage{txfonts}
%\restoresymbol{TXF}{iint}
%\usepackage{wasysym}
\usepackage{amsthm}
%\usepackage{iithtlc}
\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}
%\usepackage{xtab}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{algorithm}
%\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
%\usepackage{stmaryrd}
\usepackage{tkz-euclide} % loads TikZ and tkz-base
%\usetkzobj{all}
\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color} %%
    \usepackage{array} %%
    \usepackage{longtable} %%
    \usepackage{calc} %%
    \usepackage{multirow} %%
    \usepackage{hhline} %%
    \usepackage{ifthen} %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}
%\usepackage{enumerate}

%\usepackage{wasysym}
%\newcounter{MYtempeqncnt}
\DeclareMathOperator*{\Res}{Res}
%\renewcommand{\baselinestretch}{2}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{} %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
%\lstset{
%language=tex,
%frame=single, 
%breaklines=true
%}

\begin{document}
%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
%\newtheorem{thm}{Theorem}[section] 
%\newtheorem{defn}[thm]{Definition}
%\newtheorem{algorithm}{Algorithm}[section]
%\newtheorem{cor}{Corollary}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
%\bibliographystyle{ieeetr}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
%\numberwithin{equation}{section}
\numberwithin{equation}{subsection}
%\numberwithin{problem}{section}
%\numberwithin{definition}{section}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
%\renewcommand{\thefigure}{\theproblem.\arabic{figure}}
\renewcommand{\thefigure}{\theproblem}
%\setlist[enumerate,1]{before=\renewcommand\theequation{\theenumi.\arabic{equation}}
%\counterwithin{equation}{enumi}
%\renewcommand{\theequation}{\arabic{subsection}.\arabic{equation}}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 1}
\author{Mr Shishir Badave}
% make the title area
\maketitle
\newpage
%\tableofcontents
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
%\renewcommand{\theequation}{\theenumi}
%Download all python codes 
%
%\begin{lstlisting}
%svn co https://github.com/JayatiD93/trunk/My_solution_design/codes
%\end{lstlisting}
\section{Problem 1}
\begin{lstlisting}
https://github.com/gadepall/ncert/blob/main/linalg/
construction/gvv ncert constr.pdf− Q.no.2.8
\end{lstlisting}
construct a quadrilateral MIST where $MI = 3.5, IS = 6.5, \angle M = 75\degree , \angle I = 105\degree$ and $\angle S = 120\degree$
\newline
Can you construct the quadrilateral MIST if $\angle M = 100\degree $ instead of 75\degree
\section{Solution}
The basic property of quadrilateral is that-

\begin{enumerate}
\begin{lemma}
     \item A quadrilateral should be closed shape with 4 sides
\end{lemma}
\begin{lemma}
     \item All the internal angles of a quadrilateral sum up to 360°
\end{lemma}
\end{enumerate}

Let us consider first case, Where quadrilateral MIST has is constructed considering following parameters

$MI = 3.5 cm,$ 

$IS = 6.5 cm,$
$$\angle M = 75\degree$$ ,
\angle I = 105\degree
\angle S = 120\degree

The quadrilateral was plotted with given parameters,
Co-ordinates were found to be-

M= (0,0)

I= (5,0)

S= (7.3, 6,3)

T= (2.5, 5.4)

Based on the co-ordinates, The value of angle T was calculated

$$\angle T = 55\degree$$

Now, The sum of all angles should be 360\degree
if MIST is a quadrilateral,
Then

$$\angle M+\angle I+\angle S+\angle T= 360\degree$$

75+110+120+55 = 360\degree

Thus, The figure plotted with given parameters fulfills the criterion, i.e the sum og angles of a quadrilateral should be 360\degree , Thus we can plot the quadrilateral with given parameters.

\begin{figure}[h!]
\includegraphics[width=\columnwidth]{not.png}
  \caption{Quadrilateral MIST when \angle M=75}
  \label{fig:Quadrilateral MIST}
\end{figure}

Let us consider second case, Where quadrilateral MIST attempted to be constructed considering following parameters
MI = 3.5, 

IS = 6.5,

$$\angle M = 100◦,$$

$$\angle I = 105,$$

Co-ordinates of line plot were found to be-

M= (0,0)

I= (5,0)

S= (7.3, 6,3)

T= (-0.9, 4.7)

Based on the co-ordinates, The value of angle T was calculated

$$\angle T = 80◦$$

Now, The sum of all angles should be 360\degree
if MIST is a quadrilateral, Then

$$\angle M+\angle I+\angle S+\angle T= 360\degree$$

$$100+110+120+80 \neq 360\degree$$

"This doesn't fulfill the criterion that the sum of all internal angle should be 360\degree

Thus we cannot construct the quadrilateral if $$\angle M= 100$$ instead of 75\degree "

\begin{figure}[h!]
\includegraphics[width=\columnwidth]{nm.png}
  \caption{Plotted figure when \angle M=100}
  \label{fig:Plotted figure when \angle M=100}
\end{figure}

\end{document}
© 2021 GitHub, Inc.